🚩
🔢 edad = 25
🔡 nombre = "Juan"
🔡 mensaje = null
🔢 temperatura = 30
🔢 calificacion = 85

❓(edad ▶️ 18) {
    🖨️("Eres mayor de edad.")
} 💡 {
    🖨️("Eres menor de edad.")
}

❓(temperatura ▶️ 25) {
    🖨️("Hace calor hoy.")
} 💡 {
    🖨️("La temperatura es agradable.")
}

❓(calificacion ⏭️ 70) {
    🖨️("¡Has aprobado!")
} 💡 {
    🖨️("Necesitas estudiar más.")
}

🔄 (contador = 0 👉 contador ◀️ 10) {
    🖨️ ("Contando: " 👉 contador)
}

🔄 (i = 1 👉 i ◀️ 5) {
    🖨️ ("Tabla del " 👉 i 👉 ":")
    🔄 (K = 1 👉 K ◀️ 5) {
        🖨️ ("LISTA del " 👉 K 👉 ":")
    }
}
    

⚙️ saludo (nombre) {
    🖨️ ("¡Hola, " 👉 nombre 👉 "!")
}

⚙️ calcularArea (base, altura) {
    🔢 area = base ✖️ altura
}

⚙️ verificarCiudad (ciudad) {
    ❓(ciudad ⏯️ "Madrid") {
        🖨️("¡Vives en la capital!")
    } 💡 {
        🖨️("Vives en " ➕ ciudad)
    }
}

saludo("Carlos")
calcularArea(5, 3)
verificarCiudad("Madrid")

🛑